.clients {
  @media screen and (max-width: 767px) {
    padding-top: 45px;
  }
  @media screen and (min-width: 768px) {
    padding-top: 75px;
  }
  &-container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    border-bottom: 2px solid grey;
    @media screen and (max-width: 479px) {
      max-width: 450px;
      padding-bottom: 45px;
    }
    @media screen and (min-width: 480px) {
      width: 480px;
      padding-bottom: 45px;
    }
    @media screen and (min-width: 768px) {
      width: 768px;
      padding-bottom: 75px;
    }
    @media screen and (min-width: 1280px) {
      min-width: 1280px;
    }
  }
  &-title {
    line-height: 1.67;
    text-transform: uppercase;
    @media screen and (max-width: 767px) {
      font-size: 20px;
    }
    @media screen and (min-width: 768px) {
      font-size: 37px;
    }
  }
  &-list {
    @extend %list-throw;
    display: grid;

    @media screen and (min-width: 320px) {
      font-size: 37px;
      grid-gap: 15px;
    }
    @media screen and (min-width: 480px) {
      font-size: 37px;
      grid-template-columns: repeat(2, 1fr);
    }
    @media screen and (min-width: 1280px) {
      font-size: 37px;
      grid-gap: 30px;
      grid-template-columns: repeat(4, 1fr);
    }
  }
  &-list__item {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
